<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta http-equiv="x-dns-prefetch-control" content="on"/>
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<title>宝宝健康辣妈帮</title>
	<style>
		/* CSS Document */
	*{ margin:0; padding:0;font-family: 微软雅黑,黑体,宋体;  word-break: break-all;}
	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
	audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
	audio:not([controls]) { display: none; }
	[hidden] { display: none; }
	a{outline:none; star:expression(this.onFocus=this.blur()); text-decoration:none; background:none;-webkit-tap-highlight-color:rgba(255,0,0,0);-moz-tap-highlight-color:rgba(255,0,0,0);-o-tap-highlight-color:rgba(255,0,0,0);}
	html {overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	body { margin: 0px;; font-size: 13px; line-height: 1.231; padding:0px;font-family: 微软雅黑,黑体,宋体;background:#f3efeb;}
	body, button, input, select, textarea { font-family: sans-serif;  }
	a:hover, a:active { outline: 0;-webkit-tap-highlight-color:rgba(255,0,0,0);-moz-tap-highlight-color:rgba(255,0,0,0);-o-tap-highlight-color:rgba(255,0,0,0); }
	img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
	button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
	button, input { line-height: normal; *overflow: visible; }
	table button, table input { *overflow: auto; }
	button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
	input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
	input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
	input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
	textarea { overflow: auto; vertical-align: top; resize: vertical; }
	img, object, embed, video {max-width: 100%;}
	.ie6 img {width:100%;}
	.cb{clear: both;}
	ul,ol,li{ list-style: none; list-style-image: none; margin: 0; padding: 0; }
	.fl{float:left;}
	.fr{float:right;}
	.pr{position:relative;}
	.pa{position:absolute;}
	h1,h2,h3,h4,h5{ font-weight:normal;margin:0;padding:0;list-style:none;}
	.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; }
	.clearfix { *zoom:1; }
	.box{background:#f3efeb;}
	.main{padding:10px;}
	.main li{background:#fff;height:40px;box-shadow: 0 2px 2px rgba(0,0,0,.15);border-radius: 4px;margin-bottom:5px;padding:9px 0;}
	.txmain{padding:0 8px; float: left;}
	.main .container{margin-top:3px;height:12px;}
	.main .title{height:20px;line-height: 20px;color:#353942; overflow: hidden;}
	.main .name{font-size:11px;color:#56595e; float: left;}
	.main .bbdate{font-size:10px;color:#ff6f84; float: left; margin-left:6px;}
	.main .time{font-size:10px;color:#85888c; float: right; margin-right:3px;}
	.main .huifu{font-size:10px;color:#85888c; float: right;margin-right:8px;}
	.searchbox{position:fixed;bottom:14px;right:8px;background:url(http://127.0.0.1:3000/img/0518/searchbox.png) no-repeat center top; width:34px;height:34px; background-size: contain;}
	</style>
</head>
<body>
	<div class='box'>
		<div class=''>
			<img src="http://127.0.0.1:3000/img/0518/toutu.jpg" alt="" width='100%'>
		</div>
		<ul class='main'>
			<li class='clearfix'>
				<div class='txmain'>
					<img src="http://127.0.0.1:3000/img/0518/toux.png" alt="" width='40'>
				</div>
				<div>
					<p class='title'>美妈看看这是怎么了美妈看看这是怎么了<img src='http://127.0.0.1:3000/img/0518/tp.png' width='13' style='margin-top:-4px;margin-left:4px;'></p>
					<div class='container clearfix'>
						<p class='name'>辰妈咪</p>
						<p class='bbdate'>宝宝5个月</p>
						<p class='time'>2小时前</p>
						<p class='huifu'><img src="http://127.0.0.1:3000/img/0518/xinxiges.png" width='12' style='margin-right:3px;'>1111</p>
					</div>
				</div>
			</li>
			<li class='clearfix'>
				<div class='txmain'>
					<img src="http://127.0.0.1:3000/img/0518/toux.png" alt="" width='40'>
				</div>
				<div>
					<p class='title'>美妈看看这是怎么了美妈看看这是怎么了<img src='http://127.0.0.1:3000/img/0518/tp.png' width='13' style='margin-top:-4px;margin-left:4px;'></p>
					<div class='container clearfix'>
						<p class='name'>辰妈咪</p>
						<p class='bbdate'>宝宝5个月</p>
						<p class='time'>2小时前</p>
						<p class='huifu'><img src="http://127.0.0.1:3000/img/0518/xinxiges.png" width='12' style='margin-right:3px;'>1111</p>
					</div>
				</div>
			</li>
			<li class='clearfix'>
				<div class='txmain'>
					<img src="http://127.0.0.1:3000/img/0518/toux.png" alt="" width='40'>
				</div>
				<div>
					<p class='title'>美妈看看这是怎么了美妈看看这是怎么了<img src='http://127.0.0.1:3000/img/0518/tp.png' width='13' style='margin-top:-4px;margin-left:4px;'></p>
					<div class='container clearfix'>
						<p class='name'>辰妈咪</p>
						<p class='bbdate'>宝宝5个月</p>
						<p class='time'>2小时前</p>
						<p class='huifu'><img src="http://127.0.0.1:3000/img/0518/xinxiges.png" width='12' style='margin-right:3px;'>1111</p>
					</div>
				</div>
			</li>
			<li class='clearfix'>
				<div class='txmain'>
					<img src="http://127.0.0.1:3000/img/0518/toux.png" alt="" width='40'>
				</div>
				<div>
					<p class='title'>美妈看看这是怎么了美妈看看这是怎么了<img src='http://127.0.0.1:3000/img/0518/tp.png' width='13' style='margin-top:-4px;margin-left:4px;'></p>
					<div class='container clearfix'>
						<p class='name'>辰妈咪</p>
						<p class='bbdate'>宝宝5个月</p>
						<p class='time'>2小时前</p>
						<p class='huifu'><img src="http://127.0.0.1:3000/img/0518/xinxiges.png" width='12' style='margin-right:3px;'>1111</p>
					</div>
				</div>
			</li>
			<li class='clearfix'>
				<div class='txmain'>
					<img src="http://127.0.0.1:3000/img/0518/toux.png" alt="" width='40'>
				</div>
				<div>
					<p class='title'>美妈看看这是怎么了美妈看看这是怎么了<img src='http://127.0.0.1:3000/img/0518/tp.png' width='13' style='margin-top:-4px;margin-left:4px;'></p>
					<div class='container clearfix'>
						<p class='name'>辰妈咪</p>
						<p class='bbdate'>宝宝5个月</p>
						<p class='time'>2小时前</p>
						<p class='huifu'><img src="http://127.0.0.1:3000/img/0518/xinxiges.png" width='12' style='margin-right:3px;'>1111</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>