<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="renderer" content="webkit">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <title>css3</title>
  <style>
		*{padding:0;margin:0;}
		/*禁用常用标签在选中的时候出现半透明效果或黄色标签*/
		body,a,img,label,input,textarea,select{outline: none,text-decoration:none; -webkit-tap-highlight-color:rgba(0,0,0,0);text-align:-webkit-center;text-align:-moz-center;}
		.marquee {
	white-space: nowrap;
	overflow:-webkit-marquee;
	width: 700px;
	-webkit-marquee-direction: forwards;
	-webkit-marquee-speed: slow;
	-webkit-marquee-style: alternate;
}
/* Required styles */
	.blurImageContainer {display: inline-block; position: relative; overflow:hidden;}
	.blurImageContainer > .blurImage {position: absolute; top:0; left:0; z-index:1;}
	.blurImageContainer > [id^="blurred"] {position: absolute; top:0; left:0; z-index:0;}
	/* /Required styles */
	
	
	
	div#root{max-width:640px; margin:0 auto; text-align:center;}
	.hehe{position:absolute;left:0;top:0;width:100%;height:100%;background: #333;}
.content:after{content: '111222221'; }
  </style>

</head>
<body>
	<div class='hehe'>
		
	</div>
	<div id="root">
		<span class="blurImageContainer">
			<img class="blurImage" src="http://10.1.1.120:3000/img/0518/bg_inde.gif">
		</span>
	</div>
	  <script type="text/javascript" src='http://10.1.1.120:3000/js/vendor/jquery.min.js'></script>
  <script type="text/javascript" src='http://10.1.1.120:3000/js/demo/jqblur.js'></script>
  <script type="text/javascript">
		jQuery(window).load(function(){ //we're using load because if we'll use ready then we can't get the image size
			console.log(1);
			var i=2;
			$('body').on('click',function(){
					
					setInterval(function(){
						i+=0.1;
						$('.blurImageContainer').gaussianBlur({
						deviation: i, //level of blur
						imageClass: 'blurImage'	//class of the original image (just in case)	
					});
					},60)
					
			
				
			})
			$('.blurImageContainer .blurImage').css({opacity: 0});
			$('.blurImageContainer').gaussianBlur({
				deviation: 0, //level of blur
				imageClass: 'blurImage'	//class of the original image (just in case)	
			});
			
			// $('.blurImageContainer').hover(function(){
			// 	$('.blurImage', this).animate({opacity: 1}, 500);
			// },function(){
			// 	$('.blurImage', this).animate({opacity: 0}, 500);
			// });
			
		});
	</script>
</body>
</html>